<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Result  Sheet Generator</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
      <link rel="icon" type="image/png" href="photo/logo1.png">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-success position-sticky start-0 top-0">
  <div class="container-fluid">

     <img src="photo/logo1.png" alt="" class="navbar-brand img-thumbnail" style="height: 60px;">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item custom_hover fs-3">
          <a class="nav-link custom_color custom_color_hover" aria-current="page" href="#">Home</a>
        </li>

        <li class="nav-item custom_hover fs-3">
          <a class="nav-link custom_color custom_color_hover" href="#">Create Result Sheet</a>
        </li>

        <li class="nav-item custom_hover fs-3">
          <a class="nav-link custom_color custom_color_hover" href="#">About Us</a>
        </li>

        <li class="nav-item custom_hover fs-3">
          <a class="nav-link custom_color custom_color_hover" href="#">How To Use</a>
        </li>


        <li class="nav-item custom_hover fs-3">
          <a class="nav-link custom_color custom_color_hover" href="#">Contact Us</a>
        </li>

      </ul>

      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-warning" type="submit">Search</button>
      </form>

    </div>
  </div>
</nav>


<div class="container-fluid">

  <!-- Mobile Image (below md) -->
  <img src="photo/heroIMG1.png" 
       class="img-thumbnail d-block d-md-none" 
       style="height: 450px; width: 100%;" 
       alt="mobile image">

  <!-- Desktop Image (md and above) -->
  <img src="photo/heroIMG.png" 
       class="img-thumbnail d-none d-md-block" 
       style="height: 450px; width: 100%;" 
       alt="desktop image">

</div>





<div class="container-fluid bg-black custom_position_md_device">
   <div class="row text-center text-md-center p-sm-2 p-md-3 p-lg-5">

        <div class="col-12 col-md-4 mb-4 mb-md-0">
            <a href="" class="d-block text-decoration-none custom_class_for_footer_a_tag">About Us</a>
            <a href="" class="d-block text-decoration-none custom_class_for_footer_a_tag">Our Mission</a>
            <a href="" class="d-block text-decoration-none custom_class_for_footer_a_tag">Privacy Policy</a>
        </div>

        <div class="col-12 col-md-4 mb-4 mb-md-0">
            <a href="" class="d-block text-decoration-none custom_class_for_footer_a_tag">Create Result Sheet</a>
            <a href="" class="d-block text-decoration-none custom_class_for_footer_a_tag">How to Use</a>
            <a href="" class="d-block text-decoration-none custom_class_for_footer_a_tag">Features</a>
        </div>

        <div class="col-12 col-md-4 mb-md-0">
            <a href="" class="d-block text-decoration-none custom_class_for_footer_a_tag">Contact Us</a>
            <a href="" class="d-block text-decoration-none custom_class_for_footer_a_tag">Email: support@marksheet.com</a>
            <a href="" class="d-block text-decoration-none custom_class_for_footer_a_tag">Help Center</a>
        </div>

   </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>